<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>index</title>

  
    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title">welcome to home page</h2>
                    <form method="POST" action="login.html">
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label for="email" class="label">aldredy have an account</label>
                                    <div class="p-t-15">
                                        <a href="login.html" class="btn btn--radius-2 btn--blue" value="Submit" type="submit">login</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label for="number" class="label">dont have a account</label>
                                    <div class="p-t-15">
                                        <a href="register.html" class="btn btn--radius-2 btn--blue" value="Submit" type="submit">register</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/profile.js"></script>

</body>

</html>
