<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <title>login</title>

    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title">Login</h2>
                    <form method="POST" action="profile.html">
                        
                        <div >
                            <div class="col-1">
                                <div class="input-group">
                                    <label class="label">Email</label>
                                    <input class="input--style-3" type="email" placeholder="Email" name="email" required>
                                </div>
                            </div>
                        </div>
                        <div >
                            <div class="col-1">
                                <div class="input-group">
                                    <label class="label">password</label>
                                    <input class="input--style-3" type="password" placeholder="password" name="password" required>
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="p-t-15">
                            <button class="btn btn--radius-2 btn--blue" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="js/login.js"></script>

</body>
</html>
